{
    "server": "https://raw.githubusercontent.com/LafeLabs/cart/main/books/wizard-of-oz/",
    "scrolls": [
        "I",
        "II",
        "III",
        "IV",
        "IX",
        "V",
        "VI",
        "VII",
        "VIII",
        "X",
        "XI",
        "XII",
        "XIII",
        "XIV",
        "XIX",
        "XV",
        "XVI",
        "XVII",
        "XVIII",
        "XX",
        "XXI",
        "XXII",
        "XXIII",
        "XXIV",
        "home",
        "introduction"
    ]
}